{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MokkaKowalewska/JS-short-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MokkaKowalewska/JS-short-exercises/issues"
  },
  "homepage": "https://github.com/MokkaKowalewska/JS-short-exercises#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
